# sapphire

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sapphire/app/: MainActivity.kt  SapphireApp.kt
app/src/main/kotlin/com/sapphire/app/di/: AppConfigModule.kt
app/src/main/kotlin/com/sapphire/app/ui/: ExploreScreen.kt  ExploreViewModel.kt  FeedCard.kt  FeedViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  ReaderSheet.kt  ReaderViewModel.kt  ReviewScreen.kt  RichBlockRenderer.kt  SapphireNavHost.kt  SavedItemsScreen.kt  SavedItemsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SourcesDrawer.kt  SourcesDrawerViewModel.kt  TimelineScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/assets/: explore-catalog.json
core-data/src/main/kotlin/com/sapphire/data/db/: ArticleBodyDao.kt  ArticleBodyEntity.kt  CategoryCount.kt  DiscoveredFeedDao.kt  DiscoveredFeedEntity.kt  Entities.kt  EnumTypeConverter.kt  FeedDao.kt  LlmCacheDao.kt  OnboardingDao.kt  SapphireDatabase.kt  SavedItemDao.kt  SavedItemWithDetails.kt  SeedDefaultFeedsCallback.kt  SourceDao.kt
core-data/src/main/kotlin/com/sapphire/data/di/: DataModule.kt
core-data/src/main/kotlin/com/sapphire/data/explore/: CatalogAssetDto.kt  CatalogAssetParser.kt  FetcherFeedPreview.kt  RoomDiscoveredFeedRepository.kt  RoomExploreCatalogRepository.kt
core-data/src/main/kotlin/com/sapphire/data/feed/: FeedItemMapper.kt  FeedParsing.kt  FeedRefreshService.kt  JsonFeedFetcher.kt  RoomFeedRepository.kt  RssAtomFetcher.kt
core-data/src/main/kotlin/com/sapphire/data/llm/: Dtos.kt  OpenAiCompatibleLlmClient.kt
core-data/src/main/kotlin/com/sapphire/data/onboarding/: ReviewMapper.kt  RoomOnboardingRepository.kt
core-data/src/main/kotlin/com/sapphire/data/reader/: JsoupRichContentParser.kt  ReadabilityArticleExtractor.kt  RoomArticleBodyStore.kt  RoomReaderOpsRepository.kt
core-data/src/main/kotlin/com/sapphire/data/save/: RoomRetentionPurge.kt  RoomSavedItemRepository.kt  SavedItemLabelsCodec.kt
core-data/src/main/kotlin/com/sapphire/data/settings/: RoomDataClearUseCase.kt  SharedPrefsLlmConfigStore.kt  SharedPrefsRetentionConfigStore.kt  SharedPrefsThemeConfigStore.kt
core-data/src/main/kotlin/com/sapphire/data/source/: OpmlParser.kt  OpmlSerializer.kt  RoomSourceRepository.kt
core-data/src/main/kotlin/com/sapphire/data/work/: RetentionScheduler.kt  RetentionWorker.kt
core-data/src/test/kotlin/com/sapphire/data/db/: DiscoveredFeedDaoTest.kt  FeedDaoTest.kt  OnboardingDaoTest.kt  SeedDefaultFeedsCallbackTest.kt  SourceDaoTest.kt
core-data/src/test/kotlin/com/sapphire/data/explore/: CatalogAssetParserTest.kt  RoomExploreCatalogRepositoryTest.kt
core-data/src/test/kotlin/com/sapphire/data/feed/: FeedMediaParsingTest.kt  FeedParsingDateTest.kt  FeedRefreshServiceTest.kt  RssAtomFetcherParserTest.kt
core-data/src/test/kotlin/com/sapphire/data/onboarding/: ReviewMapperTest.kt
core-data/src/test/kotlin/com/sapphire/data/reader/: JsoupRichContentParserTest.kt  ReadabilityArticleExtractorTest.kt  RoomArticleBodyStoreTest.kt  RoomReaderOpsRepositoryTest.kt
core-data/src/test/kotlin/com/sapphire/data/save/: RoomSavedItemRepositoryTest.kt  SavedItemLabelsCodecTest.kt
core-data/src/test/kotlin/com/sapphire/data/settings/: RoomDataClearUseCaseTest.kt  SharedPrefsStoresTest.kt
core-data/src/test/kotlin/com/sapphire/data/source/: OpmlParserTest.kt  RoomSourceRepositoryTest.kt
core-data/src/test/resources/: explore-catalog-sample.json  hn-frontpage.xml  readability-empty-shell.html  readability-sample-article.html
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/sapphire/domain/explore/: DiscoveredFeedRepository.kt  ExploreCatalogRepository.kt  FeedPreview.kt  SearchFeedsUseCase.kt  UrlFeedParser.kt
core-domain/src/main/kotlin/com/sapphire/domain/feed/: FeedItemSearch.kt  FeedRepository.kt  Fetcher.kt
core-domain/src/main/kotlin/com/sapphire/domain/llm/: FeedSearchResponse.kt  LlmClient.kt  LlmConfig.kt  ReaderLlmOps.kt  TaxonomyResponse.kt
core-domain/src/main/kotlin/com/sapphire/domain/model/: Category.kt  Enums.kt  FeedItem.kt  Keyword.kt  SavedItem.kt  SavedItemDetails.kt  Source.kt  Topic.kt
core-domain/src/main/kotlin/com/sapphire/domain/onboarding/: CurateTaxonomyUseCase.kt  OnboardingRepository.kt
core-domain/src/main/kotlin/com/sapphire/domain/reader/: ArticleBodyStore.kt  ArticleExtractor.kt  BodyParagraphParser.kt  ClassificationMacros.kt  ReaderOpsUseCase.kt  RichContent.kt  RichContentParser.kt
core-domain/src/main/kotlin/com/sapphire/domain/review/: ReviewBuilder.kt  ReviewEditApplier.kt  ReviewModel.kt
core-domain/src/main/kotlin/com/sapphire/domain/save/: RetentionPolicy.kt  RetentionPurge.kt  SavedItemRepository.kt
core-domain/src/main/kotlin/com/sapphire/domain/settings/: DataClearUseCase.kt  LlmConfigStore.kt  RetentionConfigStore.kt  ThemeConfigStore.kt
core-domain/src/main/kotlin/com/sapphire/domain/source/: SourceRepository.kt
core-domain/src/main/kotlin/com/sapphire/domain/util/: FeedItemId.kt  IdGenerator.kt  LlmCacheKey.kt  SourceKindParsing.kt  SourceUrlNormalizer.kt
core-domain/src/test/kotlin/com/sapphire/domain/explore/: SearchFeedsUseCaseTest.kt  UrlFeedParserTest.kt
core-domain/src/test/kotlin/com/sapphire/domain/feed/: FeedItemSearchTest.kt
gradle/: libs.versions.toml
(+16 files in other folders)
